<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Font+Name">
			<script type="text/javascript"><!--
				function ReplaceContentInContainer(id,tag) {
					var container = document.getElementById(id);
					if (tag == "about"){
						//do your html stuff here:
						container.innerHTML = "<div class='aboutbox'><div class=abouttitle>About<br>Jimmy Chen</div><img src='/users/LauraChen/desktop/jcpropertyinvestment/jimmychen.png' width= '200px' height= '200px'></div><div>&nbsp;<hr class='style-eight'></div><div class='aboutParagraph'>Text Should Go Here<div>";
					}
					else if (tag == "home"){

					}
					else{

					}
				}
//-->		</script>


			<style>	

			body {
				background-image:url("/Users/LauraChen/Desktop/jcpropertyinvestment/home.jpg");
				background-size: 1300px 900px;
				background-repeat: no-repeat;
			}

			span
			{
				/*width:auto;
				height:auto;*/
			}

			div.aboutParagraph
			{
				color:white;
			}

			div.contentbox
			{
				width: 70%;
				min-height: 650px;
				height: 100%;
				float: left;
				margin-left: 20px;
				min-height: 670px;
				/*padding: 10px 20px;*/
				background-color: rgba(0,0,0,0.7);
				border: 1px solid black;
			}

			div.transbox
			{
				float:left;
				width: 25%;
				min-width: 320px;
				min-height: 670px;
				height: 100%;
				background-color: rgba(0,0,0,0.7);
				border: 1px solid black;
			}
			div.transbox h3
			{
				margin: 40px 40px;
				color: #ffffff;
			}

			div.box
			{
				width: 100%;
				height: auto;
			}

			h3{
				color:white;
				text-align: center;
				font-variant: small-caps;
				font-family: 'Raleway'; 
				font-size: 300%;
				padding:0;
			}

			div.transbox p
			{
				margin: 40px 40px;
				color: #ffffff;
			}

			p.phrase{
				color: white;
				text-align: center;
				font-variant: small-caps;
				font-family: 'Raleway';
				font-style: oblique;
				font-size: 100%;
				padding: 0;
			}
			p.contact{
				color: white;
				text-align: center;
				font-variant: small-caps;
				font-family: 'Julius Sans One';
				font-size: 125%;
				font-weight: bold;
			}
			ul{
				list-style-type: none;
				margin:auto;
				padding:0;
				text-align: center;
				float: center;
				font-family: 'Raleway';
				font-color: black;
				font-size: 100%;
				font-weight: bold;
				opacity: 1.0;
				font-variant: small-caps;
			}
			a {
				display: block;
				width: 50%;
				height: 10%;
				background-color: #ffffff;
				float: center;
				text-align: center;
				padding: 5px 0px;
				border-radius: 15px;
				text-decoration: none;
				margin: auto;
				margin-bottom: 10px;
				opacity: 1.0;
			}
			a:link{
				color: black;
			}

			img{
				margin-left:0;
				margin-top:6%;
				margin-bottom:3%;
				padding-right:10%;
				padding-left:0;
				height:200px;
				width: 200px;
				/*text-align:center;*/
				float:right; 
			}
			hr.style-eight {
			    border: 0;
			    height: 1px;
			    background-image: -webkit-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,0.75), rgba(255,255,255,0)); 
			    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
			    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
			    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
			}
			div.aboutbox{
				width: 100%;
				height: auto;
				float:left;

			}
			div.abouttitle{
				margin-top: 6%;
				margin-bottom: 3%;
				padding-left: 10%;
				float:left;
				color: white;
				font-family: 'Raleway';
				font-size: 300%;
				width: 50%;

			}


			/*.container{
				position: relative;
				width: 100%;
			}*/
			/*div.transbox.right
			{
				margin: 50px 100px;
				right: 10px;
				width: 700px;
				background-color: rgba(0,0,0,0.7);
				border:1px solid black;
			}
			*/

			</style>
		</head>
		<body>
			<!-- <span>	 -->
			<div class ="box">
				<div class="transbox">
				<h3>J.C. Property Investment</h3>
				<p class="phrase">Providing Real Estate Solutions Since 1997<p> 
				<p class="contact">Jimmy Chen | (650)784-5718 | jimmychen@jcpipro.com</P> 
					<div class="container">
						<ul>
							<li><a href="jcpropertyinvestmentrough.html">Home</a><li>
						</ul> 
						<ul>
							<!-- <li><a href="about">About</a><li> -->
							<li>
							<a href="#" onclick="ReplaceContentInContainer('rightPanel', 'about');"> About</a></li>
						</ul>
						<ul>
							<!-- <li><a href="communities">Communities</a><li>  -->
							<li><a href="javascript:ReplaceContentInContainer('yo', 'Communities in the Bay Area')">Communities</a></li>

						</ul>
						<ul> 
							<!-- <li><a href="MLS">Search the MLS</a><li> -->
							<li><a href="javascript:ReplaceContentInContainer('yo', 'Search the MLS')">Search the MLS</a><li>
						</ul>
						<ul> 
							<!-- <li><a href="currentlistings">Current Listings</a><li> -->
							<li><a href="javascript:ReplaceContentInContainer( 'yo', 'Current Listings')">Current Listings</a><li>
						</ul>
						<ul>
							<!-- <li><a href="buyersandsellers">Buyers and Sellers</a><li> -->
							<li><a href="javascript:ReplaceContentInContainer( 'yo', 'Buyers and Sellers')">Buyers and Sellers</a><li>   
						</ul>
					</div>
				</div>
			<!-- </span>
			<span> -->
				<div class="contentbox" id="rightPanel">
					

					<p>rawr</p>
				</div>
			</div>



				

			<!-- </span>   -->
		</body>
	</html> 